# Dockerfile optimizado para Cloud Run
FROM python:3.11-slim

# Variables de entorno para Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8080

WORKDIR /app

# Instalar dependencias del sistema necesarias para el procesamiento de imágenes y mapas
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    wget \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libwebp-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libxcb1-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copiar y instalar dependencias de Python
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código de la aplicación
COPY backend/ .

# Copiar archivos estáticos necesarios para el PDF (header/footer)
COPY public/ ./public/

# Configurar credenciales de GCS para URLs firmadas
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/service-account-gcs.json

# Cloud Run espera el puerto 8080
EXPOSE 8080

# Comando para iniciar la aplicación
CMD exec uvicorn main_refactored:app --host 0.0.0.0 --port $PORT